{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.png" rel="icon" type="image/png">
    <title>Search Results - Spark</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'assets/css/home.css' %}">

</head>

<body>
    <div class="div-container">
            <form action="search" method="POST">
            {% csrf_token %}
            <header>
                <div class="header_inner">
                    <form action="/search" method="POST">
                    {% csrf_token %}
                        <div class="left-side" id="left-header">
                            <div id="logo">
                                <a class="logo-header" href="/">
                                    <img src="{% static 'images/spark-logo.png' %}" id="header-logo">
                                </a>
                            </div>
                            <input type="text" name="username" placeholder="Search for username.." class="input-search"  id="search-bar">&nbsp;
                                <button type="submit"><i class="fa fa-search fa-1x"></i></button>
                        </div>
                    </form>
                    <a href="#" class="header-links-item search-a">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1.8em" height="1.7em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g><path d="M12 22a2.02 2.02 0 0 1-2.01-2h4a2.02 2.02 0 0 1-.15.78a2.042 2.042 0 0 1-1.44 1.18h-.047A1.922 1.922 0 0 1 12 22zm8-3H4v-2l2-1v-5.5a8.065 8.065 0 0 1 .924-4.06A4.654 4.654 0 0 1 10 4.18V2h4v2.18c2.579.614 4 2.858 4 6.32V16l2 1v2z" fill="currentColor"/></g></svg>
                    </a>
                    <div uk-drop="mode: click; offset: 4" class="header_dropdown notification-dropdown">
                        <h4 class="text-center -mt-5 -mx-5 bg-gradient-to-t from-gray-100 to-gray-50 border-b font-bold px-6 py-3 notification-text">Notifications</h4>
                        <ul class="dropdown_scrollbar" data-simplebar>
                        {% for notification in user_notifications %}
                            <li>
                                <a href="#">
                                    <div class="drop_content">
                                        <p class="text-center">
                                            <strong class="text-link notification-text">{{ notification.sender.username }}</strong>
                                                {% if notification.action_type == 'like' %}
                                                    <span class="">liked your post!</span>
                                                {% elif notification.action_type == 'follow' %}
                                                    <span class="">started following you!</span>
                                                {% endif %}
                                        </p>
                                        <span class="time-ago"><p class="text-center notification-text">{{ notification.timestamp }}</p></span>
                                    </div>
                                </a>
                            </li>
                        {% endfor %}
                        </ul>
                        <a href="#" class="see-all"></a>
                    </div>
                    <a href="#">
                        <img src="{{user_profile.profileimg.url}}" class="header-avatar avatar-home" id="avatar-search" alt="">
                    </a>
                    <div uk-drop="mode: click;offset:9" class="header_dropdown profile_dropdown border-t notification-dropdown">
                        <ul>
                            <li class="li-home"><a class="notification-text" href="/profile/{{user_profile.user}}"><p class="notification-text">Profile</p></a> </li>
                            <li class="li-home"><a class="notification-text" href="/settings"><p class="notification-text">Account Settings</p></a> </li>
                            <li class="li-home"><a class="notification-text" href="logout"><p class="notification-text">Log Out</p></a></li>
                        </ul>
                    </div>
                </div>
            </header>
            </form>
            
            <div style="margin-left: 250px; margin-right: 250px;">
                
                <style>
                .search-result-categories>li>a {
                    color: #b6b6b6;
                    font-weight: 400
                }

                .search-result-categories>li>a:hover {
                    background-color: #ddd;
                    color: #555
                }

                .search-result-categories>li>a>.glyphicon {
                    margin-right: 5px
                }

                .search-result-categories>li>a>.badge {
                    float: right
                }

                .search-results-count {
                    margin-top: 10px
                }

                .search-result-item {
                    padding: 20px;
                    background-color: #fff;
                    border-radius: 4px
                }

                .search-result-item:after,
                .search-result-item:before {
                    content: " ";
                    display: table
                }

                .search-result-item:after {
                    clear: both
                }

                .search-result-item .image-link {
                    display: block;
                    overflow: hidden;
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px
                }

                @media (min-width:768px) {
                    .search-result-item .image-link {
                        display: inline-block;
                        margin: -20px 0 -20px -20px;
                        float: left;
                        width: 200px
                    }
                }

                @media (max-width:767px) {
                    .search-result-item .image-link {
                        max-height: 200px
                    }
                }

                .search-result-item .image {
                    width: 200px;
                    height: 200px
                }

                .search-result-item .info {
                    margin-top: 2px;
                    font-size: 12px;
                    color: #999
                }

                .search-result-item .description {
                    font-size: 13px
                }

                .search-result-item+.search-result-item {
                    margin-top: 20px
                }

                @media (min-width:768px) {
                    .search-result-item-body {
                        margin-left: 200px
                    }
                }

                .search-result-item-heading {
                    font-weight: 400
                }

                .search-result-item-heading>a {
                    color: #555
                }

                @media (min-width:768px) {
                    .search-result-item-heading {
                        margin: 0
                    }
                }
                </style>

                <div class="container">
                <div class="row ng-scope">
                    <div class="col-md-3 col-md-push-9">
                        <h4 id="text-header-search">Results:</h4>
                        <br>
                    </div>
                    <div class="col-md-9 col-md-pull-3">                      
                        {% for users in username_profile_list %}
                        <section class="search-result-item">
                            <a class="image-link" href="/profile/{{users.user}}"><img class="image" src="{{users.profileimg.url}}" style="">
                            </a>
                            <div class="search-result-item-body">
                                <div class="row">
                                    <div class="col-sm-9">
                                        <h4 class="search-result-item-heading" id="text-search-name"><a href="/profile/{{users.user}}"><b>@{{users.user}}</b></a></h4>
                                        <p class="info search-result-text">{{users.location}}</p>
                                        <p class="description search-result-text">{{users.bio}}</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        {% endfor %}
                    </div>
                </div>
                </div>
            </div>

    </div>

    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>  
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>


    <script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
</body>


</html>